## JDBC set
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ci-server:3306/edu_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=123456
## druid
druid.initialSize=5
druid.minIdle=10
druid.maxActive=100
druid.maxWait=60000
